- ADC (0)

Strings[0] = Name
Strings[1] = Address (?, maybe not used?)
Strings[2] = Unit
Strings[3] = Name list [This should be same number as 'N channels' ex) 'a;b']
Strings[4] = Unit list [This should be same number as 'N channels' ex) 'V;V']
Strings[5] = Conversion factor list [This should be same number as 'N channels' ex) '1.0;1.0']
uint64s[0] = Range (V) [0: +/-0.2V, 1: +/-1V, 5: +/-5V, 10: +/-10V]
uint64s[1] = N channels
uint64s[2] = Samplingrate (Hz)
uint64s[3] = Realtime? [0: no, else: yes]
uint64s[4] = Real time averaging (points)
uint64s[5] = InpConfig [-1: default, 10083: RSE, 10078: NRSE, 10106: Differential, 12529: Pseudodifferential]
uint64s[6] = Buffer size
uint64s[7] = Sample per channel
uint64s[8] = Ramp trigger input [usually 0 or 1]
uint64s[9] = Fast sequence trigger input [usually 0 or 1]
Doubles[0] = Conversion factor [Not used]



- Fast_ADC (17)

Strings[0] = Name
Strings[1] = Address
All below elements are info abount the N channels, separated by ';'
Strings[2] = Name list [ex) 'a;b']
Strings[3] = Unit list [ex) 'V;V']
Strings[4] = Conversion factor list [ex) '1.0;1.0']
Strings[5] = Input channel [ex) '0;1']
Strings[6] = Range [0: +/-0.2V, 1: +/-1V, 5: +/-5V, 10: +/-10V]
Strings[7] = InpConfig ['RSE','NRSE','DIFF']

uint64s[0] = N channels
uint64s[1] = Input sampling rate (Hz)
uint64s[2] = Output sampling rate (Hz)
uint64s[3] = Trigger type [0:single,1:ramp,2:RT]
uint64s[4] = Trigger input [1 to 4, internal triggers]
uint64s[5] = Trigger edge [0:falling (default),1:rising,2:both]
uint64s[6] = Samples per channel

Doubles[0] = Dummy