Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Anaconda]
"Icon"="C:\\ProgramData\\Anaconda3\\Menu\\Iconleak-Atrous-Console.ico"
@="Open Anaconda Prompt here"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Anaconda\command]
@="C:\\ProgramData\\Anaconda3\\pythonw.exe C:\\ProgramData\\Anaconda3\\cwp2.py C:\\ProgramData\\Anaconda3 \"%V\" cmd.exe \"/K\" C:\\ProgramData\\Anaconda3\\Scripts\\activate.bat C:\\ProgramData\\Anaconda3"

[HKEY_CLASSES_ROOT\Directory\shell\Anaconda]
@="Open Anaconda Prompt here"
"Icon"="C:\\ProgramData\\Anaconda3\\Menu\\Iconleak-Atrous-Console.ico"

[HKEY_CLASSES_ROOT\Directory\shell\Anaconda\command]
@="C:\\ProgramData\\Anaconda3\\pythonw.exe C:\\ProgramData\\Anaconda3\\cwp2.py C:\\ProgramData\\Anaconda3 \"%V\" cmd.exe \"/K\" C:\\ProgramData\\Anaconda3\\Scripts\\activate.bat C:\\ProgramData\\Anaconda3"

